{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaModelsApi": {
    "Url": "http://localhost:11434/api/generate"
  },
  "OpenRouterModelsApi": {
    "Url": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": "YOUR_API_KEY"
  },
  "MailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Hardik Patel",
    "EmailId": "hello@demomailtrap.co",
    "UserName": "hello@demomailtrap.co",
    "APIToken": "YOUR_API_TOKEN",
    "UseSSL": true
  },
  "ChatHistoryOptions": {
    "RetryCount": 3,
    "RetryDelayMilliseconds": 200
  }
}
