{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OllamaModelsApi": {
    "Url": "http://localhost:11434/api/generate"
  },
  "OpenRouterModelsApi": {
    "Url": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": "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"
  },
  "MailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "Hardik Patel",
    "EmailId": "hello@demomailtrap.co",
    "UserName": "hello@demomailtrap.co",
    "APIToken": "ff167d3d5ff839637be5ca647c4022b7",
    "UseSSL": true
  },
  "ChatHistoryOptions": {
    "RetryCount": 3,
    "RetryDelayMilliseconds": 200
  }
}